<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="student1"></div>
    <div id="student2"></div>

    <script>

        class Student {
            constructor(name, year) {
                this.name = name;
                this.year = year;
            }


            age() {
                let date = new Date();
                return date.getFullYear() - this.year;
            }
        }

        let student1 = new Student("Hasnain", 2004);
        document.getElementById("student1").innerHTML = "My name is " + student1.name + ". I was born in " + student1.year + " and my age is " + student1.age() + ".";

        let student2 = new Student("Arham", 2008);
        document.getElementById("student2").innerHTML = "My name is " + student2.name + ". I was born in " + student2.year + " and my age is " + student2.age() + ".";



    </script>
</body>

</html>